FID,OBJECTID,Clusternr,Clusternaa,Name,Type,Balansnr,Balansnaam,Gebiedsnr,Gebiedsnaa,Shape_STAr,Shape_STLe
0,94,FRL,Friesland,FRL-01-01 Vlieland,Deebalansgebieden,FRL-01,Vlieland,FRL-01-01,Vlieland,33985292.102300003000000,48945.178065799999000
1,95,FRL,Friesland,FRL-02-01 Oosterend,Deebalansgebieden,FRL-02,Terschelling,FRL-02-01,Oosterend,43363598.529700004000000,54472.045589399997000
2,96,FRL,Friesland,FRL-02-02 West-Terschelling,Deebalansgebieden,FRL-02,Terschelling,FRL-02-02,West-Terschelling,43362031.538699999000000,37650.666171199999000
3,97,FRL,Friesland,FRL-03-01 Hollum,Deebalansgebieden,FRL-03,Ameland,FRL-03-01,Hollum,33371652.610100001000000,29357.667936300000000
4,98,FRL,Friesland,FRL-03-02 Nes,Deebalansgebieden,FRL-03,Ameland,FRL-03-02,Nes,26100307.937300000000000,34093.523085699999000
5,99,FRL,Friesland,FRL-04-01 Schiermonnikoog,Deebalansgebieden,FRL-04,Schiermonnikoog,FRL-04-01,Schiermonnikoog,40256170.497900002000000,49538.937578400000000
6,100,FRL,Friesland,FRL-05-01 Dokkum,Deebalansgebieden,FRL-05,Dokkum-Holwerd,FRL-05-01,Dokkum,64984347.561899997000000,48238.659841300003000
7,101,FRL,Friesland,FRL-05-02 Gytsjerk,Deebalansgebieden,FRL-05,Dokkum-Holwerd,FRL-05-02,Gytsjerk,72652533.076499999000000,50286.142870999996000
8,102,FRL,Friesland,FRL-05-03 Holwerd,Deebalansgebieden,FRL-05,Dokkum-Holwerd,FRL-05-03,Holwerd,99170760.739299998000000,70319.695084799998000
9,103,FRL,Friesland,FRL-05-04 Anjum,Deebalansgebieden,FRL-05,Dokkum-Holwerd,FRL-05-04,Anjum,123583154.807000000000000,53270.517112699999000
10,104,FRL,Friesland,FRL-06-01 Kollum,Deebalansgebieden,FRL-06,Buitenpost,FRL-06-01,Kollum,155402588.076000010000000,72689.118258999995000
11,105,FRL,Friesland,FRL-06-02 Surhuisterveen,Deebalansgebieden,FRL-06,Buitenpost,FRL-06-02,Surhuisterveen,110273028.533999990000000,56079.480818399999000
12,106,FRL,Friesland,FRL-07-01 Leeuwarden-stad,Deebalansgebieden,FRL-07,Leeuwarden,FRL-07-01,Leeuwarden-stad,54725908.066600002000000,49014.537967600001000
13,107,FRL,Friesland,FRL-07-02 Hurdegaryp,Deebalansgebieden,FRL-07,Leeuwarden,FRL-07-02,Hurdegaryp,41782596.921499997000000,43780.247249499997000
14,108,FRL,Friesland,FRL-08-01 Stiens,Deebalansgebieden,FRL-08,Grou-Franeker,FRL-08-01,Stiens,224586385.389000000000000,108935.404720000010000
15,109,FRL,Friesland,FRL-08-02 Harlingen,Deebalansgebieden,FRL-08,Grou-Franeker,FRL-08-02,Harlingen,61733829.707099997000000,41702.224439500002000
16,110,FRL,Friesland,FRL-08-03 Franeker,Deebalansgebieden,FRL-08,Grou-Franeker,FRL-08-03,Franeker,44792263.251999997000000,47347.189946500002000
17,111,FRL,Friesland,FRL-08-04 Dronrijp,Deebalansgebieden,FRL-08,Grou-Franeker,FRL-08-04,Dronrijp,37819915.301200002000000,37609.553246399999000
18,112,FRL,Friesland,FRL-08-05 Grou,Deebalansgebieden,FRL-08,Grou-Franeker,FRL-08-05,Grou,197184153.374000010000000,92059.680466399994000
19,113,FRL,Friesland,FRL-08-06 Wommels,Deebalansgebieden,FRL-08,Grou-Franeker,FRL-08-06,Wommels,169601574.472000000000000,64598.924934900002000
20,114,FRL,Friesland,FRL-09-01 Sneek-stad,Deebalansgebieden,FRL-09,Sneek,FRL-09-01,Sneek-stad,59693127.134000003000000,44674.416299800003000
21,115,FRL,Friesland,FRL-09-02 Bolsward,Deebalansgebieden,FRL-09,Sneek,FRL-09-02,Bolsward,130602614.711000000000000,67659.022007099993000
22,116,FRL,Friesland,FRL-09-03 Workum,Deebalansgebieden,FRL-09,Sneek,FRL-09-03,Workum,86303410.147599995000000,47340.642589100004000
23,117,FRL,Friesland,FRL-09-04 Heeg,Deebalansgebieden,FRL-09,Sneek,FRL-09-04,Heeg,115647488.925000000000000,59856.478518399999000
24,118,FRL,Friesland,FRL-09-05 Stavoren,Deebalansgebieden,FRL-09,Sneek,FRL-09-05,Stavoren,182926221.316000010000000,73370.982031699998000
25,119,FRL,Friesland,FRL-10-01 Heerenveen,Deebalansgebieden,FRL-10,Joure-Heerenveen,FRL-10-01,Heerenveen,80151235.299700007000000,63010.006309900004000
26,120,FRL,Friesland,FRL-10-02 Joure,Deebalansgebieden,FRL-10,Joure-Heerenveen,FRL-10-02,Joure,173793962.132999990000000,73035.137301600000000
27,121,FRL,Friesland,FRL-10-03 Lemmer,Deebalansgebieden,FRL-10,Joure-Heerenveen,FRL-10-03,Lemmer,55844772.338600002000000,50388.195957700002000
28,122,FRL,Friesland,FRL-10-04 Echternerbrug,Deebalansgebieden,FRL-10,Joure-Heerenveen,FRL-10-04,Echternerbrug,55221227.918499999000000,37193.490497899998000
29,123,FRL,Friesland,FRL-10-05 Munnekeburen,Deebalansgebieden,FRL-10,Joure-Heerenveen,FRL-10-05,Munnekeburen,93661086.630099997000000,80050.926581599997000
30,124,FRL,Friesland,FRL-10-06 Wolvega,Deebalansgebieden,FRL-10,Joure-Heerenveen,FRL-10-06,Wolvega,23445998.139699999000000,28395.758198100000000
31,125,FRL,Friesland,FRL-11-01 Beetsterzwaag,Deebalansgebieden,FRL-11,Gorredijk,FRL-11-01,Beetsterzwaag,108960417.749000000000000,60266.392131300003000
32,126,FRL,Friesland,FRL-11-02 Jubbega,Deebalansgebieden,FRL-11,Gorredijk,FRL-11-02,Jubbega,149445352.484000000000000,67539.086079200002000
33,127,FRL,Friesland,FRL-11-03 Noordwolde,Deebalansgebieden,FRL-11,Gorredijk,FRL-11-03,Noordwolde,138674836.067000000000000,78758.010731699993000
34,128,FRL,Friesland,FRL-12-01 Burgum,Deebalansgebieden,FRL-12,Oosterwolde-Drachten,FRL-12-01,Burgum,13029888.059900001000000,19185.798632200000000
35,129,FRL,Friesland,FRL-12-02 Opeinde,Deebalansgebieden,FRL-12,Oosterwolde-Drachten,FRL-12-02,Opeinde,71853889.074399993000000,43442.787423000002000
36,130,FRL,Friesland,FRL-12-03 Drachten,Deebalansgebieden,FRL-12,Oosterwolde-Drachten,FRL-12-03,Drachten,41318105.828599997000000,36413.934269500001000
37,131,FRL,Friesland,FRL-12-04 Ureterp,Deebalansgebieden,FRL-12,Oosterwolde-Drachten,FRL-12-04,Ureterp,151946543.587000010000000,72867.352251999997000
38,132,FRL,Friesland,FRL-12-05 Oosterwolde,Deebalansgebieden,FRL-12,Oosterwolde-Drachten,FRL-12-05,Oosterwolde,115400459.564000000000000,65966.789717699998000